.areas {
    padding: 100px 0 55px;
    background: url('../img/areas-bg.jpg') center center / cover no-repeat;
    overflow: hidden;
    &__title {
        text-align: right;
        color: #314C60;
        max-width: fit-content;
        margin-left: auto;
    }
    &__block {
        position: relative;
        margin-top: 55px;
        max-width: 820px;
        padding: 50px 0 50px 170px;
        margin-left: auto;
        background: #FFFFFF;
        border-radius: 2000px 0px 0px 2000px;
        &::before {
            position: absolute;
            content: '';
            width: 100vw;
            height: 100%;
            right: -100vw;
            top: 0;
            background: inherit;
        }
        hr {
            background: transparent;
            border-top: 3px dashed #9D9D9D;
            margin: 40px 0;
        }
    }
    &-item {
        display: grid;
        grid-template-columns: 400px 88px;
        grid-auto-rows: auto;
        align-items: center;
        column-gap: 40px;
        &:nth-child(1) {
            color: #AC7D3B;
        }
        &:nth-child(2) {
            color: #314C60;
        }
        &__icon {
            height: 88px;
            width: 88px;
            border-radius: 100%;
            background-color: currentColor;
            display: grid;
            place-content: center;
            &_mob {
                display: none;
            }
        }
        &__title {
            font-family: 'Philosopher';
            font-weight: 700;
            font-size: 26px;
            line-height: 29px;
            text-align: right;
        }
        &__descr {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            text-align: right;
            margin-top: 30px;
        }
    }
}

@media (max-width: 767px) {
    .areas {
        &__block {
            padding: 50px 0 50px 112px;
        }
    }
}

@media (max-width: 575px) {
    .areas {
        position: relative;
        padding: 30px 0 35px;
        background: url('../img/areas-bg-mob.jpg') center top / cover no-repeat;
        &__block {
            max-width: 100%;
            padding: 56px 16px 56px 54px;
        }
        &-item {
            grid-template-columns: auto;
            &__icon {
                height: 52px;
                width: 52px;
                min-width: 52px;
                img {
                    max-width: 29px;
                    height: auto;
                }
                &_dt {
                    display: none;
                }
                &_mob {
                    display: inline-grid;
                }
            }
            &__title {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                font-size: 20px;
                line-height: 22px;
                span {
                    margin-right: 10px;
                }
            }
            &__descr {
                margin-top: 20px;
                font-size: 12px;
                line-height: 140.9%;
            }
        }
    }
}
@media (max-width: 500px) {
    .areas {
        min-height: 840px;
        &__wrapper {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}

@media (max-width: 420px) {
    .areas {
        &__title {
            text-align: left;
            margin: 0 auto;
        }
    }
}