.contacts {
    padding: 70px 0 100px;
    &__title {
        color: #000000;
        text-align: right;
    }
    &__top {
        margin-top: 65px; display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__wrapper {
        display: flex;
    }
    &__logo {
        img {
            width: 262px;
            height: auto;
        }
        &_bottom {
            display: none;
        }
    }
    &-item {
        width: 260px;
        &__address {
            margin-bottom: 0;
        }
        &__top {
            padding: 20px 0;
            position: relative;
            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 1px;
                background-image: linear-gradient(to right, #9D9D9D 56%, rgba(255,255,255,0) 0%);
                background-position: bottom;
                background-size: 24px 1px;
                background-repeat: repeat-x;
                bottom: 0px;
            }
        }
        &__icon {
            padding-left: 40px;
        }
        &__bottom {
            padding: 20px 0;
            padding-left: 40px;
        }
        &__link, &__address {
            font-family: 'Rubik';
            font-weight: 400;
            font-size: 16px;
            line-height: 160%;
            color: #000000;
            text-decoration: none;
        }
        &__link {
            &:hover {
                color: #000000;
            }
        }
    }
    &__link {
        font-family: 'Rubik';
        font-weight: 600;
        font-size: 18px;
        line-height: 166%;
        color:#AC7D3B;
        display: flex;
        align-items: center;
        span {
            margin-right: 10px;
        }
    }
    &__btn {
        display: grid;
        place-content: center;
        width: 72px;
        height: 72px;   
        background: #AC7D3B;
        border-radius: 100%;
    }
    &__bottom {
        display: flex;
        justify-content: flex-end;
        margin-top: 100px;
    }
    &__appl {
        display: flex;
    }
    &__text {
        max-width: 420px;
        font-family: 'Rubik';
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        color: #949494;
        margin-right: 50px;
    }
}

@media (max-width: 1199px) {
    .contacts {
        &-item {
            width: 215px;
        }
    }
}

@media (max-width: 1023px) {
    .contacts {
        &__top {
            margin-top: 20px;
            flex-direction: column;
        }
        &__logo {
            align-self: flex-start;
        }
        &__wrapper {
            margin-top: 20px;
        }
        &-item {
            width: 250px;
        }
        &__bottom {
            margin-top: 40px;
        }
    }
}

@media (max-width: 767px) {
    .contacts {
        padding: 60px 0;
        &__top {
            align-items: flex-start;
        }
        &__logo {
            &_top {
                display: none;
            }
            &_bottom {
                display: block;
                margin-top: 65px;
                img {
                    width: 200px;
                    height: auto;
                }
            }
        }
        &__wrapper {
            flex-direction: column;
            width: 100%;
        }
        &-item {
            display: flex;
            position: relative;
            width: 100%;
            max-width: unset;
            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 1px;
                background-image: linear-gradient(to right, #9D9D9D 56%, rgba(255,255,255,0) 0%);
                background-position: bottom;
                background-size: 24px 1px;
                background-repeat: repeat-x;
                bottom: 0px;
            }
            &__top {
                padding: 20px 0;
                position: relative;
                &::before {
                    display: none;
                }
            }
        }
        &__text {
            max-width: 240px;
        }
        &__bottom {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}

@media (max-width: 575px)  {
    .contacts {
        &__appl {
            flex-direction: column;
            align-items: center;
        }
        &-item {
            &__title {
                font-size: 16px;
                line-height: 160%;
            }
            &__top, &__bottom {
                padding: 8px 0;
            }
            &__bottom {
                padding-left: 30px;
            }
            &__icon {
                padding-left: 10px;
            }
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
        &__text {
            margin-right: 0;
            max-width: 100%;
            font-size: 14px;
            line-height: 160%;
            text-align: center;
        }
        &__btn {
            width: 47px;
            height: 47px;
        }
        &__link {
            margin-top: 20px;
            font-size: 14px;
            line-height: 166.4%;
        }
    }
}