.values {
    background: url('../img/values-bg.jpg') center center / cover no-repeat;
    padding: 100px 0 90px;
    &__title {
        color: #FFFFFF;
    }
    &__row {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: 490px 500px;
        column-gap: 96px;
        grid-auto-rows: auto;
        margin-top: 20px;
    }
    &__left {
        padding-top: 40px;
    }
    &__img {
        position: relative;
        &::before {
            position: absolute;
            content: url('../img/values-dashed.png');
            top: 1px;
            left: -25px;
            z-index: -1;
        }
        img {
            border-radius: 100%;
            width: 490px;
            height: 490px;
            object-fit: cover;
        }
    }
    &__list {
        list-style: none;
        /* display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(2, 240px);
        grid-template-rows: repeat(4, auto);
        column-gap: 70px; */
        display: flex;
        flex-direction: column;
        height: 300px;
        flex-wrap: wrap;
        column-gap: 80px;
    }
    &__item {
        font-family: 'Rubik';
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #FFFFFF;
        position: relative;
        &:not(:last-child) {
            margin-bottom: 40px;
        }
        &:nth-child(5) {
            margin-top: 62px;
        }
        &::before {
            content: attr(data-values-num);
            position: absolute;
            font-family: 'Philosopher';
            font-weight: 700;
            font-size: 18px;
            line-height: 20px;
            color: #000000;
            background: #FFF;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: grid;
            place-content: center;
            left: -55px;
            top: -10px;
        }
    }
    &__link {
        font-family: 'Rubik';
        font-weight: 600;
        font-size: 18px;
        line-height: 166%;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        span {
            margin-right: 10px;
        }
    }
    &__btn {
        display: grid;
        place-content: center;
        width: 72px;
        height: 72px;   
        background: #AC7D3B;
        border-radius: 100%;
    }
    &__right {
        height: 100%;
        display: flex; flex-direction: column;
        justify-content: space-between;
    }
}